{
    "name": "base-bailey-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bot-whatsapp/bot": "0.1.28",
        "@bot-whatsapp/cli": "^0.1.28",
        "@bot-whatsapp/database": "^0.1.28",
        "@bot-whatsapp/portal": "^0.1.28",
        "@bot-whatsapp/provider": "^0.1.28",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "bot-ws-plugin-openai": "^1.0.3",
        "dotenv": "^16.1.3",
        "fluent-ffmpeg": "^2.1.2",
        "mime-types": "2.1.35",
        "openai": "^3.2.1",
        "wa-sticker-formatter": "4.4.4"
    },
    "author": "",
    "license": "ISC"
}
